<RCC>
    <qresource prefix="/">
	<file>qss/style.qss</file>
	<file>images/kugou-music.svg</file>
	<file>images/info_cover.svg</file>
	<file>images/next-hover.svg</file>
	<file>images/next-normal.svg</file>
	<file>images/next-press.svg</file>
	<file>images/pause-hover.svg</file>
	<file>images/pause-normal.svg</file>
	<file>images/pause-press.svg</file>
	<file>images/play-hover.svg</file>
	<file>images/play-normal.svg</file>
	<file>images/play-press.svg</file>
	<file>images/previous-hover.svg</file>
	<file>images/previous-normal.svg</file>
	<file>images/previous-press.svg</file>
	<file>images/audio-volume-high-hover.svg</file>
	<file>images/audio-volume-high-normal.svg</file>
	<file>images/audio-volume-high-press.svg</file>
	<file>images/audio-volume-muted-blocked-panel-hover.svg</file>
	<file>images/audio-volume-muted-blocked-panel-normal.svg</file>
	<file>images/audio-volume-muted-blocked-panel-press.svg</file>
	<file>images/list-hover.svg</file>
	<file>images/list-normal.svg</file>
	<file>images/list-press.svg</file>
      <file>images/repeat_all_hover.svg</file>
      <file>images/repeat_all_normal.svg</file>
      <file>images/repeat_all_press.svg</file>
      <file>images/repeat_single_hover.svg</file>
      <file>images/repeat_single_normal.svg</file>
      <file>images/repeat_single_press.svg</file>
    </qresource>
</RCC>
