QSlider::add-page:Horizontal {
    background-color: #FAFAFA;
}
QSlider::sub-page:Horizontal {
    background-color: #2CA7F8;
}
QSlider::groove:Horizontal {
    background: transparent;
}
QSlider::handle:Horizontal {
    height: 30px;
    width: 8px;
}


QTableView {
    alternate-background-color: #FAFAFA;
    margin: 0px;
}

QTableView::item:selected {
    border: 0px;
    background: #D5EDFE;
    color: #2CA7F8;
}

QHeaderView::section {
    background-color: rgb(255,255,255);
    border: none;
    height: 32px;

    font-style: normal;
    font-weight: normal;
}

QHeaderView::section:horizontal {
    border-bottom: 1px solid #F2F2F2;
    border-right: 1px solid #F2F2F2;
}