#BlueButton {
    width: 152px;
    height: 26px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFFF, stop:1 #FBFBFB);
    border-color: rgba(0, 131, 255, 0.4);
    border-radius: 4;
    border-style: solid;
    border-width: 1;
    outline: none;
    padding: 3px 24px 4px 24px;
    color: #0699ff;
    font-size: 14px;
}

#BlueButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8ccfff, stop:1 #4bb8ff);
    color: #FFFFFF;
    border-color: rgba(0, 117, 243, 0.2);
}

#BlueButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0b8cff, stop:1 #0aa1ff);
    color: #FFFFFF;
    border-color: rgba(29, 129, 255, 0.3);
}


QSlider::add-page:Horizontal {
    background-color: #FAFAFA;
}
QSlider::sub-page:Horizontal {
    background-color: #2CA7F8;
}
QSlider::groove:Horizontal {
    background: transparent;
}
QSlider::handle:Horizontal {
    height: 30px;
    width: 8px;
}

QTableView {
    alternate-background-color: #FAFAFA;
    margin: 0px;
}

QTableView::item:selected {
    border: 0px;
    background: #D5EDFE;
    color: #2CA7F8;
}

QHeaderView::section {
    background-color: rgb(255,255,255);
    border: none;
    height: 32px;

    font-style: normal;
    font-weight: normal;
}

QHeaderView::section:horizontal {
    border-bottom: 1px solid #F2F2F2;
    border-right: 1px solid #F2F2F2;
}